<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Destino Feliz</title>
</head>
<body class="container">
    <header>
        <center><h2 class="header">Viajes el "Destino feliz"</h2></center>
    </header>
